DATABASE_URL="file:./dev.db"

# Google oAuth

GOOGLE_CLIENT_ID=462755494174-gm6t3c7oomblio690f72ofkh0u9kcl5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=123456